{
  "name": "educational-global-maps-portable-scene-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "round-trip": "node scripts/round-trip.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "fflate": "0.7.4"
  }
}
